<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <title>wedding</title>
    <link rel="icon" href="img/favicon.png" type="image/gif">
    </link>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!-- fonts-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Dancing+Script|Dosis|Kaushan+Script|Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <!-- style sheets -->
    <link href="css/style.css" rel="stylesheet">
    </link>

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover-min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" id="home">
    <nav class="navbar navbar-expand-xl navbar-light fixed-top">
        <div class="container">
            <!-- Brand -->
            <a class="navbar-brand wow slideInLeft" href="#">Tom <i class="fas fa-heartbeat hvr-pulse"></i> Grace<span class="nav-logo-image"></span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#home">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cuple">cuple</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#story">story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#events">event</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#people">people</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery-sec">galley</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#rsvp">rsvp</a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>



    <section class="section-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 content offset-xl-6">
                    <div class="wrap-content">
                        <img src="img/section1/invitationbg.png" alt="Los Angeles">
                        <div class="text-box">
                            <p class="small-text">join us</p>
                            <h3 class="">tom</h3>
                            <p class="small-text">and</p>
                            <h3 class="">grace</h3>
                            <p class="small-text">08.09.2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-2" id="cuple">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">

                    <h1>happy couple</h1>
                    <div class="row">
                        <div class="col-xl-6 col-md-6">

                            <div class="col-xl-8 bridegroom">
                                <img src="img/section2/text-bg2.png" />

                            </div>
                            <div class="text-section">
                                <h3 class="">tom</h3>
                                <p>Being deeply loved by someone gives you the strength, while loving someone deeply gives you courage.</p>

                            </div>
                        </div>

                        <div class="col-xl-6 col-md-6">
                            <div class="col-xl-8  bride">
                                <img src="img/section2/text-bg2.png" />

                            </div>
                            <div class="text-section">
                                <h3 class="">Grace</h3>
                                <p>Being deeply loved by someone gives you the strength, while loving someone deeply gives you courage.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-3">
        <div class="container">
            <div class="row">


                <!-- days -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                    <p id="days">111</p>
                    <h1>Days</h1>
                </div>

                <!-- hours -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                    <p id="hours">10</p>
                    <h1>Hours</h1>
                </div>

                <!-- minutes -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                    <p id="minutes">9</p>
                    <h1>Minutes</h1>
                </div>


                <!-- seconds -->
                <div class="col-xl-3 col-lg-3 col-md-3 col-6">
                    <p id="Seconds">0</p>
                    <h1>Seconds</h1>
                </div>

            </div>
        </div>

    </section>


    <section class="section-4" id="story">
        <div class="container">
            <div class="row">

                <div class="col-lg-12 heading">
                    <h1>story</h1>
                </div>

            </div>
            <!--slide 1-->
            <div class="row story-content">

                <div class="col-xl-6 p-0">
                    <img src="img/section4/story1.jpeg">
                </div>

                <div class="col-xl-6">
                    <h1>How we met?</h1>
                    <h5 class="date">15 Sep 2014</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        It is a long established fact.</p>
                </div>
            </div>
            <!--slide 2-->
            <div class="row  story-content2">


                <div class="col-xl-6">
                    <h1>First date</h1>
                    <h5 class="date">18 Oct 2014</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        It is a long established fact.</p>
                </div>

                <div class="col-xl-6 p-0">
                    <img src="img/section4/story2.jpeg">
                </div>

            </div>


            <!--slide 3-->
            <div class="row story-content3">

                <div class="col-xl-6 image-container">
                    <div class="row">

                        <div class="col-xl-6 col-md-6 col-6 image1">
                            <img src="img/section4/happyhour1.jpeg">
                        </div>

                        <div class="col-xl-6 col-md-6 col-6 image2">
                            <img src="img/section4/happyhour2.jpeg">
                        </div>

                        <div class="col-xl-6 col-md-6 col-6 image3">
                            <img src="img/section4/happyhour3.jpeg">
                        </div>

                        <div class="col-xl-6 col-md-6 col-6 image4">
                            <img src="img/section4/happyhour4.jpeg">
                        </div>

                    </div>
                </div>

                <div class="col-xl-6 text-container">
                    <h1>Happy hours..</h1>
                    <h5 class="date">14 Jan 2016</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        It is a long established fact.</p>
                </div>
            </div>

            <!--slide 4-->
            <div class="row story-content4">
                <div class="col-xl-6">
                    <h1>We are engaged</h1>
                    <h5 class="date">20 Dec 2017</h5>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                        It is a long established fact.</p>
                </div>


                <div class="col-xl-6 video p-0">
                    <a data-fancybox href="https://www.youtube.com/watch?v=YKnXWyEUns0">
                        <img class="video-thumb" src="img/section4/video.jpeg">
                        <!-- <img class="play-button" src="img/section4/play.png">-->
                        <i role="button" class="fas fa-play hvr-grow play-button"></i>

                    </a>
                </div>


            </div>


        </div>
    </section>



    <section class="section-5" id="events">
        <div class="container">
            <div class="row">

                <div class="col-xl-12 heading">
                    <h1>Event</h1>
                </div>

            </div>
            <div class="row">

                <div class="col-xl-4 col-md-8 event text-center">
                    <div class="col-xl-11 p-0 border-area">
                        <img src="img/section5/wedding.jpeg" />
                        <div class="content">
                            <h1>wedding ceremony</h1>
                            <p>There are many variations of of Lorem Ipsum available, but the majorityfered alteration in some form,mour, or randomised words which don't look even slightly.</p>
                            <ul liststyle-type-none>
                                <li>park hayatt hotel,new york </li>
                                <li>friday,24 jan 2019 </li>
                                <li>4:30pm-6:15pm</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-8 event text-center">
                    <div class="col-xl-11 p-0 border-area">
                        <img src="img/section5/party.jpeg" />
                        <div class="content">
                            <h1>wedding party</h1>
                            <p>There are many variations of of Lorem Ipsum available, but the majorityfered alteration in some form,mour, or randomised words which don't look even slightly.</p>
                            <ul liststyle-type-none>
                                <li>park hayatt hotel,new york </li>
                                <li>friday,24 jan 2019 </li>
                                <li>4:30pm-6:15pm</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xl-4 col-md-8 event text-center">
                    <div class="col-xl-11 p-0 border-area">
                        <img src="img/section5/dinner.jpeg" />
                        <div class="content">
                            <h1>dinner</h1>
                            <p>There are many variations of of Lorem Ipsum available, but the majorityfered alteration in some form,mour, or randomised words which don't look even slightly.</p>
                            <ul liststyle-type-none>
                                <li>park hayatt hotel,new york </li>
                                <li>friday,24 jan 2019 </li>
                                <li>4:30pm-6:15pm</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <!--section 5end -->


    <!--section 6-->


    <section class="section-6" id="people">
        <div class="container">
            <div class="row ">

                <div class="col-xl-12 heading">
                    <h1>people</h1>
                </div>

            </div>
            <div class="row groom-family">
                <div class="col-xl-12 people-heading">

                    <h1>tom's family</h1>


                </div>
                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people1.jpg" />
                        <div class="content">
                            <h1>Jonh Dow</h1>
                            <p>father</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people2.jpg" />
                        <div class="content">
                            <h1>martha</h1>
                            <p>mother</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people3.jpg" />
                        <div class="content">
                            <h1>david</h1>
                            <p>brother</p>
                        </div>
                    </div>
                </div>


                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people4.jpg" />
                        <div class="content">
                            <h1>susan</h1>
                            <p>sister</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="row bride-family">
                <div class="col-xl-12 people-heading">

                    <h1>grace's family</h1>


                </div>
                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people5.jpg" />
                        <div class="content">
                            <h1>mathew</h1>
                            <p>father</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people6.jpg" />
                        <div class="content">
                            <h1>rebaca</h1>
                            <p>mother</p>
                        </div>
                    </div>
                </div>

                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people7.jpg" />
                        <div class="content">
                            <h1>lois</h1>
                            <p>sister</p>
                        </div>
                    </div>
                </div>


                <div class="col-xl-3 col-md-6 people text-center">
                    <div class="col-xl-12 p-0 border-area">
                        <img src="img/section6/people8.jpg" />
                        <div class="content">
                            <h1>rosey</h1>
                            <p>sister</p>
                        </div>
                    </div>
                </div>

            </div>



        </div>
    </section>


    <!--section 6 end-->

    <!--section 7-->


    <section class="section-7" id="gallery-sec">
        <div class="container">
            <div class="row ">

                <div class="col-xl-12 heading">
                    <h1>gallery</h1>
                </div>
            </div>

            <div class="row gallery-overflow-xs">

                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery1.jpg" data-caption="This is the caption"><img src="img/section7/gallery1.jpg"></a>
                </div>

                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery2.jpg"><img src="img/section7/gallery2.jpg"></a>
                </div>

                <div class="col-lg-3 col-md-6 col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery3.jpg"><img src="img/section7/gallery3.jpg"></a>
                </div>

                <div class="col-lg-3 col-md-6 col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery4.jpg"><img src="img/section7/gallery4.jpg"></a>
                </div>



                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery5.jpg"><img src="img/section7/gallery5.jpg"></a>
                </div>

                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery6.jpg"><img src="img/section7/gallery6.jpg"></a>
                </div>

                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery7.jpg"><img src="img/section7/gallery7.jpg"></a>
                </div>



                <div class="col-lg-3 col-md-6  col-6 gallery-image hvr-grow">

                    <a data-fancybox="gallery" href="img/section7/gallery8.jpg"><img src="img/section7/gallery8.jpg"></a>
                </div>

            </div>




        </div>
    </section>




    <section class="section-8" id="rsvp">
        <div class="container">
            <div class="row">

                <div class="col-xl-12 heading">
                    <h1>are you attending</h1>
                </div>
            </div>

            <div class="row   d-flex align-items-center justify-content-center">
                <div class="col-xl-8 rsvp-col">


                    <!-- Form itself -->
                    <form name=" sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-xl-6 col-md-6 col-6">
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="text" class="form-control" placeholder="Full Name" id="name" required data-validation-required-message="Please enter your name" />
                                        <p class="help-block"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-md-6 col-6">
                                <div class="control-group">
                                    <div class="controls">
                                        <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12 col-12">
                                <div class="control-group">
                                    <div class="controls">
                                        <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12 col-12 send-button">
                                <!-- For success/fail messages -->
                                <button type="submit" class="btn btn-primary">Send</button><br />
                            </div>
                        </div>
                    </form>



                </div>
            </div>


        </div>
        </div>
    </section>

    <section class="section-9">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 thank-section">
                    <div class="text-1">
                        <h1 class="">thank you</h1>
                        <h4>for being with us</h4>
                    </div>
                    <div class="text-2">
                        <h2>Save the date</h2>
                        <h5>30 DEC 2018</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="contact/jqBootstrapValidation.js"></script>
    <script src="contact/contact_me.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/owl.carousel.js"></script>


    <!-- stickey nav -->
    <script>
        $(window).scroll(function() {
            if ($(this).scrollTop() > 5) {
                $(".navbar").addClass("bg-transparent")
            } else {
                $(".navbar").removeClass("bg-transparent")
            }

        })
    </script>
    <!-- stickey nav end -->



    <!--wow js-->

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!--wow js end-->


    <!--owl carasol-->

    <script>
        $('.owl-carousel').owlCarousel({
            autoplay: true,
            mousescroll: true,
            center: true,
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>
    <!--owl carasol end-->





    <!-- smooth scroll -->
    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function() {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

    <!--smooth scroll end-->


    <!-- countdown timer-->
    <script>
        function countdown() {

            var launchday = new Date("january 14,2019 00:1:00");
            var now = new Date();
            var timediff = launchday.getTime() - now.getTime();

            var seconds = Math.floor(timediff / 1000);
            var minutes = Math.floor(seconds / 60);
            var hours = Math.floor(minutes / 60);
            var days = Math.floor(hours / 24);

            hours %= 24;
            minutes %= 60;
            seconds %= 60;

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("Seconds").innerHTML = seconds;


            var timer = setTimeout('countdown()', 1000);



        }
    </script>

    <script type="text/javascript">
        countdown();
    </script>

    <!-- countdown timer-->


</body>

</html>